本工具是基于github开源项目 xiaozhi-esp32-server 开发的一键部署工具，用于快速部署和运行服务端。
服务端官方开源下载地址：https://github.com/xinnan-tech/xiaozhi-esp32-server
本部署包没有修改官方源码任何文件独立于源代码之外建立的图形化部署工具
360有可能会误报风险，但作者承诺在官方提供的下载链接下载的工具包不含任何对操作系统有风险的行为，没有主动联网行为。（如果你在其它地方下载的作者无法保证工具的安全）

本工具为完全免费无任何收费项目无套路，如果有人向你收取费用使用本工具与作者无关。本部署工具使用默认方式安装所有的环境以及依赖所以不建议用于生产环境

如果有问题可加微信群一起沟通（在B站私信索取微信群加群二维码）
本部署包含部署工具所需的依赖和xiaozhi-esp32-server所需的基础环境依赖
所有部署根据按钮提示即可完成本地化部署

使用方法：双击小智服务端图形化部署工具.exe 首次启动会引导你如何操作

主要功能：
1. 工具在v0.2.0版本后已升级为xiaozhi-esp32-server前后端以及websocket服务端的全栈图形化部署工具。
    支持java,node.js,mysql,Python等环境检测、管理和安装部署
2. 依赖包自动检查和安装
3. 服务启动和监控
4. 集成配置编辑器

版本信息：
### v0.2.0 (重大更新，升级为xiaozhi-esp32-server全栈图形化部署工具)
-  由于工具升级为全栈部署工具，所以目录提级与api,web,server目录同级
-  新增前后端环境自动检测功能，支持检查以下环境:
  - JDK与Java编译器 (要求版本21+)
  - Maven构建工具 (要求版本3.8+) 
  - Node.js (要求版本16+)与NPM
  - Vue CLI前端开发环境
  - MySQL数据库 (要求版本8.0+)
  - Redis缓存服务 (要求版本5.0+)
- 优化环境检查界面，提供详细的环境版本信息和状态摘要
- 智能识别各种环境的版本格式，准确判断版本兼容性
- 添加醒目的环境缺失警告提示，并提供安装指南入口
- 优化命令执行流程，减少界面卡顿提升用户体验
- 优化在windows11下的UI体验 解决了上个版本在有些windows11下看不清按钮的问题
- 完整支持xiaozhi-esp32-server前后端环境依赖管理
- 完全适配 xiaozhi-esp32-server v0.3.14 版本
- 向下兼容 xiaozhi-esp32-server v0.1.3 至 v0.3.14所有版本

如查程序不能在线更新也可到我的blog获取最新版本：https://znhblog.com
也可关注我的B站: https://space.bilibili.com/298384872
B站昵称：我是曾能混
联系方式：
作者：曾能混
QQ：7280051
邮箱：jwhna1@gmail.com

智能小智服务端相关生态(非本部署工具所提供):
智能小智手机端主页：https://tom88812.github.io/xiaozhi-android-client/
智能小智手机端 github开源仓库地址：https://github.com/TOM88812/xiaozhi-android-client